<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand second-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand hour-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .clock-face::after {
        content: "";
        display: block;
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 100%;
        background-color: white;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .hand {
        width: 100%;
        height: 100%;
        position: absolute;
      }

      .second-hand::before {
        content: "";
        position: absolute;
        display: block;
        width: 5px;
        height: 40%;
        background-color: red;
        left: 50%;
        bottom: 50%;
        transform: translate(-50%, 0%);
      }

      .min-hand::before {
        content: "";
        position: absolute;
        display: block;
        width: 10px;
        height: 30%;
        background-color: white;
        left: 50%;
        bottom: 50%;
        transform: translate(-50%, 0%);
      }

      .hour-hand::before {
        content: "";
        position: absolute;
        display: block;
        width: 20px;
        height: 20%;
        background-color: white;
        left: 50%;
        bottom: 50%;
        transform: translate(-50%, 0%);
      }
    </style>

    <script>
      (function () {
        const secondHand = document.querySelector(".second-hand");
        const minHand = document.querySelector(".min-hand");
        const hourHand = document.querySelector(".hour-hand");

        const setDate = () => {
          let now = new Date();
          // 每秒转6° (360°/60)
          let secondsDegrees = now.getSeconds() * 6;
          secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
          // 每分钟转6° (360°/60)
          let minDegrees = now.getMinutes() * 6 + now.getSeconds() * (6 / 60);
          minHand.style.transform = `rotate(${minDegrees}deg)`;
          // 每小时转12° (360°/12)
          let hourDegrees = now.getHours() * 30 + now.getMinutes() * (30 / 60);
          hourHand.style.transform = `rotate(${hourDegrees}deg)`;
        };
        setDate();

        // setInterval(setDate, 1000);//设定间隔持续执行

        // const timeoutHandler = () => {
        //   setDate();
        //   setTimeout(timeoutHandler, 1000);
        // };
        // setTimeout(timeoutHandler, 1000); //设定延迟，执行一次

        const animationHandler = () => {
          setDate();
          window.requestAnimationFrame(animationHandler);
        };
        window.requestAnimationFrame(animationHandler); //处理页面更新的setTimeout,更硬件绑定
      })();
    </script>
  </body>
</html>
